<!--
	Licensed Materials - Property of IBM
	5725-I43 (C) Copyright IBM Corp. 2011, 2015. All Rights Reserved.
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>user-login</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>adapter</packaging>
	<name>user-login</name>

	<dependencies>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>adapter-maven-api</artifactId>
			<scope>provided</scope>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>mfp-security-checks-base</artifactId>
			<version>8.0.0</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- MobileFirst adapter deployment properties -->
		<mfpfUrl>http://localhost:9080/mfpadmin</mfpfUrl>
		<mfpfUser>admin</mfpfUser>
		<mfpfPassword>admin</mfpfPassword>
		<mfpfRuntime>mfp</mfpfRuntime>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.mfp</groupId>
				<artifactId>adapter-maven-plugin</artifactId>
				<version>8.0.0</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>deploy-adapter</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>curl</executable>
							<arguments>
								<argument>-X</argument>
								<argument>POST</argument>
								<argument>-u</argument>
								<argument>${mfpfUser}:${mfpfPassword}</argument>
								<argument>-F</argument>
								<argument>file=@target/userLogin.adapter</argument>
								<argument>${mfpfUrl}/management-apis/2.0/runtimes/mfp/adapters</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
